# All producers need to be listed here with a path data or empty
[data]
juniper_conf = /var/opt/nistore/producers/juniper_conf/json
nmap_services_py = /var/opt/nistore/producers/nmap_services_py/json
alcatel_isis =
noclook =
nagios_checkmk = /var/opt/nistore/producers/checkmk_livestatus/json
cfengine_report = /var/opt/nistore/producers/cfengine_report/json


[data_age]
juniper_conf = 30


# Set if the consumer should check for old data and delete it.
[delete_data]
juniper_conf = true
