# All producers need to be listed here with a path data or empty
[data]
juniper_conf =
nmap_services_py =
alcatel_isis =
noclook = ./json
nagios_checkmk =
cfengine_report =


[data_age]
juniper_conf = 30


# Set if the consumer should check for old data and delete it.
[delete_data]
juniper_conf = false
